* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "rubik", sans-serif;
    font-size: 18px;
    
    --color-blue: hsl(246, 80%, 60%);
    --color-work: hsl(15, 100%, 70%);
    --color-play: hsl(195, 74%, 62%);
    --color-study: hsl(348, 100%, 68%);
    --color-exercise: hsl(145, 58%, 55%);
    --color-social: hsl(264, 64%, 52%);
    --color-selfcare: hsl(43, 84%, 65%);

    --color-verydarkblue: hsl(226, 43%, 10%);
    --color-darkblue: hsl(235, 46%, 20%);
    --color-desaturatedblue: hsl(235, 45%, 61%);
    --color-paleblue: hsl(236, 100%, 87%);


}

body {
    background: var(--color-verydarkblue);
    display: grid;
    place-items: center;
    padding-bottom: 2rem;
    --box-width: calc(375px - 2 * 1rem);
}

header {
    margin: 1rem auto;
    background: var(--color-darkblue);
    width: var(--box-width);
    border-radius: 1rem;
}

header img {
    width: 65px;
    height: 65px;
    border: 3px solid white;
    border-radius: 50%;
}

header div div { 
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--color-blue);
    border-radius: 1rem;
    padding: 1rem 1rem;
}

header div div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header #h-t-report-for {
    color: var(--color-paleblue);
    font-size: 0.75rem;
    font-weight: 400;
}

header #h-t-name {
    margin: 0.25rem 0;
    color: white;
    font-size: 1.25rem;
    font-weight: 300;
}

header nav {
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-around;
}

navitem button {
    border: none;
    background: transparent;
    color: var(--color-desaturatedblue)
}

navitem button:hover {
    color: white;
    cursor: pointer;
}

navitem button:focus-within {
    background: var(--color-verydarkblue);
    border-radius: 0.25em;
    outline: var(--color-verydarkblue) solid 10px;
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
}

.card {
    border-radius: 1rem;
    width: var(--box-width);
    padding-top: 2rem;
    background-position: 90% -10%;
    background-repeat: no-repeat;
}

#card-work {
    background-color: var(--color-work);
    background-image: url(./images/icon-work.svg);
}

#card-play {
    background-color: var(--color-play);
    background-image: url(./images/icon-play.svg);
}

#card-study {
    background-color: var(--color-study);
    background-image: url(./images/icon-study.svg);
}

#card-exercise {
    background-color: var(--color-exercise);
    background-image: url(./images/icon-exercise.svg);
}

#card-social {
    background-color: var(--color-social);
    background-image: url(./images/icon-social.svg);
}

#card-selfcare {
    background-color: var(--color-selfcare);
    background-image: url(./images/icon-self-care.svg);
}

.card-bottom {
    background-color: var(--color-darkblue);
    border-radius: 0.9rem;
    padding: 1.5rem;
    color: white;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.card-bottom:hover {
    background-color: var(--color-blue);
    background-blend-mode: screen;
    background: 
}

.card-bottom button {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    border: none;
    background: none;
}

.card-title {
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.card-time {
    font-size: 2rem;
    font-weight: 300;
}

.card-lasttime {
    align-self: center;
    transform: translateY(0.4rem);
    font-size: 0.8rem;
    color: var(--color-paleblue)
}

@media (min-width: 1400px) {
    body {
        width: 100vw;
        height: 100vh;
        padding: 0 4rem;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
        --box-width: 250px;
    }
    header {
        justify-self: end;
        margin: 0;
        padding: 0;
    }
    header div {
        display: flex;
        flex-direction: column;
    }
    header div div {
        height: 20.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    header img {
        margin: 2rem;
        transform: scale(1.5);
    }
    header #h-t-name {
        font-size: 2rem;
    }
    header nav {
        flex-direction: column;
        gap: 0.5rem;
        padding-left: 2rem;
        flex-grow: 1;
        margin: 0;
    }
    main {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-self: start;
    }
    .card-bottom {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        gap: 1rem;
    }
    .card-time {
        padding-top: 1rem;
        font-size: 2.5rem;
    }
    .card-lasttime {
        align-self: flex-start;
    }
}




footer {
    bottom: 0.5rem;
    position: fixed;
}

footer div {
    display: flex;
    gap: 1rem;
}

footer div p,
footer div a {
    font-size: 0.5rem;
    color: var(--color-desaturatedblue)
}

footer div a:hover {
    color: white;
}